<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Justin Admiraal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike. Just Do It. Nike NL</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.ico" />
    <script defer src="scripts/script.js"></script>
    <script defer src="scripts/script2.js"></script>
  </head>

  <body>
    <a href="#content" class="skip-link">Skip naar hoofd content</a>
    <header>
      <nav>
        <img src="images/nikelogo.svg" alt="Logo van Nike" />
        <img src="images/search.svg" alt="Zoeken" />
        <img src="images/user.svg" alt="Profiel" />
        <img src="images/shopping-bag.svg" alt="Winkelmandje" />
        <button aria-label="Open hamburgermenu" type="button"></button>
      </nav>
      <div class="header-container">
        <section class="header-1">
          <h2>Tot 50% korting</h2>
          <p>De seizoenssale is begonnen. <a href="#">Shop</a></p>
        </section>
        <section class="header-2">
          <h2>Shop alle nieuwe producten</h2>
          <a href="#">Shop</a>
        </section>
        <section class="header-3">
          <h2>Gratis verzending en retourneren</h2>
          <p>
            Nike members krijgen gratis verzending en kunnen binnen 30-dagen
            gratis retourneren.
            <a href="#">Meer info</a>
            <a href="#">Join us</a>
          </p>
        </section>
      </div>
    </header>

    <main>
      <section class="pagina2-1">
        <h1 class="h1">Nike Tech</h1>
        <h2>Geweven herenjack</h2>
        <h3>€ 119,99</h3>
      </section>
      <section class="pagina2-2">
        <div class="carousel-pagina2">
          <img
            src="images/nikeCarouselp2-1-1.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-2.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-3.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-4.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-5.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-6.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-7.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-8.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-9.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-1-10.png"
            alt="Nike tech heren geweven pak zwart"
          />
        </div>
      </section>

      <section class="pagina2-3">
        <div class="carousel-pagina2-2">
          <img
            src="images/nikeCarouselp2-2-1.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-2-2.jfif"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-2-3.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-2-4.jfif"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-2-5.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-2-6.png"
            alt="Nike tech heren geweven pak zwart"
          />
          <img
            src="images/nikeCarouselp2-2-7.png"
            alt="Nike tech heren geweven pak zwart"
          />
        </div>
      </section>

      <section class="pagina2-4">
        <div class="titels">
          <h2>Selecteer Maat</h2>
          <h2>Maatwijzer</h2>
        </div>
        <div class="size-grid">
          <button>XS</button>
          <button>S</button>
          <button>M</button>
          <button>L</button>
          <button>XL</button>
          <button>XXL</button>
        </div>
      </section>

      <section class="pagina2-5">
        <h4>
          <img src="images/klarnalogo.svg" alt="logo van Klarna" /> Beschikbaar
          bij afrekenen
        </h4>
        <button>Voeg toe aan winkelmandje</button>
        <button>
          Markeer als favoriet
          <img src="images/heart.svg" alt="toevoegen als favoriet" />
        </button>
        <p>
          Dit product komt niet in aanmerking voor promoties en kortingen op de
          site.
        </p>
      </section>

      <section class="pagina2-6">
        <h3>Gratis ophalen</h3>
        <h4>Zoek een store</h4>
        <p>Click & Collect kan worden gekozen bij het afrekenen</p>
        <p>
          Het Nike Tech geweven jack is gemaakt met elastisch, ventilerend
          materiaal en biedt bewegingsvrijheid en verstelbare details. Met de
          elastische trekkoorden met koordstoppers kun je de pasvorm aanpassen
          bij de zoom en capuchon.
        </p>
        <ul>
          <li>Weergegeven kleur: Zwart</li>
          <li>Stijl: HM7151-010</li>
        </ul>
        <h4>Bekijk productgegevens</h4>
      </section>

      <section class="pagina2-7">
        <details class="details-toggle">
          <summary>
            <h4>Maat en pasvorm</h4>
            <img
              src="images/dropdown.svg"
              alt="menu uitklappen"
              class="arrow-icon"
            />
          </summary>
          <ul class="detailsp2">
            <li>Het model draagt maat M en is 1,88m lang</li>
            <li>Ruimvallende pasvorm: met een fijne, ruimvallende pasvorm</li>
            <li>Maatwijzer</li>
          </ul>
        </details>
        <details class="details-toggle">
          <summary>
            <h4>Gratis verzending en retourneren</h4>
            <img
              src="images/dropdown.svg"
              alt="menu uitklappen"
              class="arrow-icon"
            />
          </summary>
          <ul class="detailsp2">
            <li>Gratis standaardverzending met je Nike Membership.</li>
            <li>
              Je kunt je bestelling gratis binnen 30 dagen retourneren.
              <span class="underline"
                >Er zijn een aantal uitzonderingen van toepassing.</span
              >
            </li>
          </ul>
        </details>
        <details class="details-toggle">
          <summary>
            <h4>Beoordelingen (0)</h4>
            <img
              src="images/dropdown.svg"
              alt="menu uitklappen"
              class="arrow-icon"
            />
          </summary>
          <ul class="detailsp2">
            <li>
              Geef je mening. Schrijf als eerste een review voor het Nike Tech
              Geweven Pak
            </li>
            <li>Schrijf een beoordeling</li>
          </ul>
        </details>
      </section>
      <section class="pagina2-8">
        <h3>misschien vind je dit ook leuk</h3>
        <div class="slider-buttons">
          <button class="vorige">&#10094;</button>
          <button class="volgende">&#10095;</button>
        </div>
        <div class="carousel-slider">
          <article>
            <img
              src="images/nikeCarouselp2-3-1.png"
              alt="Nike tech heren geweven pak zwart"
            />
            <h4>Nike Tech</h4>
            <h5>Geweven herenjack</h5>
            <h6>€ 119,99</h6>
          </article>
          <article>
            <img
              src="images/nikeCarousel4-2.png"
              alt="Nike Air Max 1 premium"
            />
            <h4>Nike Air Max 1 Premium</h4>
            <h5>Schoen</h5>
            <h6>€159,99</h6>
          </article>
          <article>
            <img src="images/nikeCarousel4-3.png" alt="Air jordan 1 Low SE" />
            <h4>Air jordan 1 Low SE</h4>
            <h5>Herenschoenen</h5>
            <h6>€139,99</h6>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <ul>
        <li>
          Bronnen
          <button
            aria-label="Open details"
            class="dropdown"
            type="button"
          ></button>
        </li>
        <li>
          <ul class="details" aria-hidden="true">
            <li>Over ons</li>
            <li>Investeerders</li>
            <li>Werknemers</li>
            <li>Over ons</li>
            <li>Investeerders</li>
            <li>Werknemers</li>
          </ul>
        </li>
        <li>
          Help
          <button
            aria-label="Open details"
            class="dropdown"
            type="button"
          ></button>
        </li>
        <li>
          <ul class="details-2" aria-hidden="true">
            <li>Cadeaubonnen</li>
            <li>Zoek een store</li>
            <li>Nike Journal</li>
            <li>Word member</li>
            <li>Studentenkorting</li>
            <li>Feedback</li>
            <li>Promocodes</li>
          </ul>
        </li>

        <li>
          Bedrijf
          <button
            aria-label="Open details"
            class="dropdown"
            type="button"
          ></button>
        </li>
        <li>
          <ul class="details-3" aria-hidden="true">
            <li>Cadeaubonnen</li>
            <li>Zoek een store</li>
            <li>Nike Journal</li>
            <li>Word member</li>
            <li>Studentenkorting</li>
            <li>Feedback</li>
            <li>Promocodes</li>
          </ul>
        </li>
        <li><img src="images/globe.svg" alt="wereldbol" />Nederland</li>
      </ul>

      <ul>
        <li>© 2024 Nike, Inc. Alle rechten voorbehouden</li>
        <li>
          Handleidingen <img src="images/dropdown.svg" alt="menu uitklappen" />
        </li>
        <li>Gebruiksvoorwaarden</li>
        <li>Verkoopvoorwaarden</li>
        <li>Bedrijfsgegevens</li>
        <li>Privacy- en cookiebeleid</li>
        <li>Privacy en cookie-instellingen</li>
      </ul>
    </footer>
  </body>
</html>
