<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Justin Admiraal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike. Just Do It. Nike NL</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.ico" />
    <script defer src="scripts/script.js"></script>
  </head>
  <body>
    <a href="#content" class="skip-link">Skip naar hoofd content</a>
    <header>
      <nav>
        <img src="images/nikelogo.svg" alt="Logo van Nike" />
        <img src="images/search.svg" alt="Zoeken" />
        <img src="images/user.svg" alt="Profiel" />
        <img src="images/shopping-bag.svg" alt="Winkelmandje" />
        <img src="images/burgermenu.svg" alt="Open menu" />
      </nav>
    </header>
  </body>
</html>
